server.port = 8086

spring.application.name=authenticationservice

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./src/main/resources/authDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;AUTO_RECONNECT=TRUE;TRACE_LEVEL_FILE=0;
spring.datasource.username=sa
spring.datasource.password=

#email verification
spring.mail.host = smtp.gmail.com
spring.mail.username = clinicalsystem.isa@gmail.com
spring.mail.password = TMJ22isa
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=false 


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

front_uri = https://localhost:3000
