
zuul.routes.userservice.service-id=userservice



#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
ribbon.is-secured=true
ribbon.eureka.enabled=true
ribon.trust-store=./src/main/resources/serverkeystore.jks
ribon.trust-store-password=password



