server.port = 8090

spring.application.name=rentrequestservice

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./src/main/resources/rrsDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;AUTO_RECONNECT=TRUE;TRACE_LEVEL_FILE=0;
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=false 


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

zuul-uri = http://localhost:8443
